server {
    listen       80;
    server_name  localhost;

    root /www/data;

    access_log  /var/log/nginx/access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /images/ {
        try_files $uri =404;
    }

    location /videos/ {
        sendfile            on;
        sendfile_max_chunk  1m;
        tcp_nopush          on;
        try_files $uri =404;
    }

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location ~ (/50x.html|/404.html) {
        root   /usr/share/nginx/html;
    }

}